<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A BrAPI-powered bulk germplasm search tool">
    <meta name="author" content="">

    <title>Germplasm Search Tool</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./css/styles.css" rel="stylesheet">
  </head>

  <body>

    <!-- Main Page Content -->
    <main role="main" class="container">
      <h1 class="mt-5">BrAPI Germplasm Search Tool</h1>
      <p class="lead">
        A search tool that will attempt to match a list of your germplasm names 
        to existing entries in a BrAPI-compliant database.
      </p>

      <div id="info-alert" class="alert alert-secondary">
        <button id="info-alert-button" type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <p class="mb-0">
          For more information on the usage of the website, the publicly-available RESTful API, 
          or installing the server &amp; website view the README document in the 
          <a href="https://github.com/TriticeaeToolbox/BrAPI-germplasm-search">GitHub repository.</a>
        </p>
      </div>


      <!-- SEARCH CONTAINER -->
      <div id="search-container" class="section-container">

        <br />

        <!-- Database Selection -->
        <p><strong>Select a Database:</strong></p>
        <div class="input-group mb-3">
          <select id="database-select" class="custom-select"></select>
          <div class="input-group-append">
            <button id="edit-database" type="button" class="btn btn-secondary">
              <svg class="bi bi-pencil" width="20px" height="20px" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.293 1.293a1 1 0 011.414 0l2 2a1 1 0 010 1.414l-9 9a1 1 0 01-.39.242l-3 1a1 1 0 01-1.266-1.265l1-3a1 1 0 01.242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 00.5.5H4v.5a.5.5 0 00.5.5H5v.5a.5.5 0 00.5.5H6v-1.5a.5.5 0 00-.5-.5H5v-.5a.5.5 0 00-.5-.5H3z" clip-rule="evenodd"/>
              </svg>
            </button>
          </div>
        </div>
        


        <!-- Database Settings -->
        <div id="database-settings" class="well">
          <p>
            <strong>Enter Database Settings:</strong>
            <a href="https://github.com/solgenomics/BrAPI-js#initialization-and-configuration" target="_blank" title="BrAPI Initialization and Configuration" style="float: right; color: #666">
              BrAPI Configuration Info&nbsp;
              <svg class="bi bi-info-circle-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
              </svg>
            </a>
          </p>
          <div id="database-settings-properties">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text"><strong>Address*</strong></span>
              </div>
              <input id="database-address" class="database-setting form-control" type="text" placeholder="https://www.example.com/brapi/v1" aria-label="Address">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Version</span>
              </div>
              <input id="database-version" class="database-setting form-control" type="text" placeholder="v1.3" aria-label="Version">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Auth Token</span>
              </div>
              <input id="database-auth-token" class="database-setting form-control" type="text" placeholder="myToken" aria-label="Auth Token">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Call Limit</span>
              </div>
              <input id="database-call-limit" class="database-setting form-control" type="text" placeholder="18" aria-label="Call Limit">
            </div>
          </div>
        </div>

        <br />


        <!-- Cache Info -->
        <p class="text-muted">
          <strong>
            <svg class="bi bi-cloud-download" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.887 5.2l-.964-.165A2.5 2.5 0 103.5 10H6v1H3.5a3.5 3.5 0 11.59-6.95 5.002 5.002 0 119.804 1.98A2.501 2.501 0 0113.5 11H10v-1h3.5a1.5 1.5 0 00.237-2.981L12.7 6.854l.216-1.028a4 4 0 10-7.843-1.587l-.185.96z"/>
              <path fill-rule="evenodd" d="M5 12.5a.5.5 0 01.707 0L8 14.793l2.293-2.293a.5.5 0 11.707.707l-2.646 2.646a.5.5 0 01-.708 0L5 13.207a.5.5 0 010-.707z" clip-rule="evenodd"/>
              <path fill-rule="evenodd" d="M8 6a.5.5 0 01.5.5v8a.5.5 0 01-1 0v-8A.5.5 0 018 6z" clip-rule="evenodd"/>
            </svg>
            Germplasm Download:
          </strong>
        </p>

        <!-- Cache Info Loading -->
        <div id="cache-loading-info" class="alert alert-info" role="alert">
          <p class="mb-0">
            <strong>
              <svg id="cache-loading-info-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
              </svg>
              &nbsp;
              Loading...
            </strong>
          </p>
          <hr class="mt-0" />
          <p>Getting database cache information...</p>
        </div>

        <!-- Cache Available -->
        <div id="cache-available-info" class="alert alert-success" role="alert">
          <p class="mb-0">
            <strong>
              <svg class="bi bi-check-circle" width="18px" height="18px" viewBox="0 0 18 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3-3a.5.5 0 11.708-.708L8 9.293l6.646-6.647a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M8 2.5A5.5 5.5 0 1013.5 8a.5.5 0 011 0 6.5 6.5 0 11-3.25-5.63.5.5 0 11-.5.865A5.472 5.472 0 008 2.5z" clip-rule="evenodd"/>
              </svg>
              &nbsp;
              Cached Germplasm Available
            </strong>
          </p>
          <hr class="mt-0" />
          <p>
            Germplasm records from the database have already been downloaded and the search can be performed on these cached records.
          </p>
          <p>
            <strong>Saved: </strong><span id="cache-available-info-saved"></span>
            <br />
            <strong>Terms: </strong><span id="cache-available-info-terms"></span>
          </p>
          <p>
            If the germplasm in the database have been updated since the cache was saved, you can 
            have the germplasm records downloaded again.
          </p>
        </div>

        <!-- Cache Unavailable -->
        <div id="cache-unavailable-info" class="alert alert-warning" role="alert">
          <p class="mb-0">
            <strong>
              <svg class="bi bi-x-circle" width="18px" height="18px" viewBox="0 0 18 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 15A7 7 0 108 1a7 7 0 000 14zm0 1A8 8 0 108 0a8 8 0 000 16z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
              </svg>
              &nbsp;
              Cached Germplasm Not Available
            </strong>
          </p>
          <hr class="mt-0" />
          <p>
            Germplasm records from the database are not yet available and will have to be downloaded before performing the search. 
            The amount of time this takes will depend on the number of records in the database.
          </p>
        </div>

        <!-- Download Switch -->
        <div class="custom-control custom-switch">
          <input id="download-records" class="custom-control-input" type="checkbox" checked>
          <label class="custom-control-label" for="download-records">
            Download germplasm records from the database
          </label>
        </div>

        <br /><br />

        <!-- Search Options -->
        <p><strong>Search Options:</strong></p>
        <p class="text-muted">Customize the parameters used to search the database</p>
        <div class="well">

          <!-- Database Terms -->
          <h4>Database Terms</h4>
          <p class="header-info">Select the terms from the database to match to your search terms</p>
          
          <div class="custom-control custom-switch">
            <input id="include-name" class="custom-control-input" type="checkbox" checked>
            <label class="custom-control-label" for="include-name">
              Name
              <svg class="bi bi-info-circle-fill search-option-info" width="1em" height="1em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg" data-toggle="tooltip" data-title="Include the germplasm name in the search">
                <path fill-rule="evenodd" d="M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
              </svg>
            </label>
          </div>
          
          <div class="custom-control custom-switch">
            <input id="include-synonyms" class="custom-control-input" type="checkbox" checked>
            <label class="custom-control-label" for="include-synonyms">
              Synonyms 
              <svg class="bi bi-info-circle-fill search-option-info" width="1em" height="1em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg" data-toggle="tooltip" data-title="Include alternate germplasm names in the search">
                <path fill-rule="evenodd" d="M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
              </svg>
            </label>
          </div>

          <div class="custom-control custom-switch">
            <input id="include-accession-numbers" class="custom-control-input" type="checkbox" checked>
            <label class="custom-control-label" for="include-accession-numbers">
              Accession Numbers 
              <svg class="bi bi-info-circle-fill search-option-info" width="1em" height="1em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg" data-toggle="tooltip" data-title="Include registered accession numbers (PI 1234, CI 1234, etc) in the search">
                <path fill-rule="evenodd" d="M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
              </svg>
            </label>
          </div>

          <br />
         
          <!-- Search Routines -->
          <h4>Search Routines</h4>
          <p class="header-info">
            Select the individual search routines that are used to find matches between your search terms and the selected database terms
          </p>
          
          <!-- Exact Match -->
          <div class="custom-control custom-switch">
            <input id="include-exact" class="custom-control-input" type="checkbox" checked>
            <label class="custom-control-label" for="include-exact">
              Exact Match
              <svg class="bi bi-info-circle-fill search-option-info" width="1em" height="1em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg" data-toggle="tooltip" data-title="Find germplasm records where a database term is an exact match to your search term">
                <path fill-rule="evenodd" d="M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
              </svg>
            </label>
          </div>

          <!-- Remove Punctuation -->
          <div class="custom-control custom-switch">
            <input id="include-punctuation" class="custom-control-input" type="checkbox">
            <label class="custom-control-label" for="include-punctuation">
              Remove Punctuation
              <svg class="bi bi-info-circle-fill search-option-info" width="1em" height="1em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg" data-toggle="tooltip" data-title="Remove all non-alphanumeric characters from the database terms and your search term and find germplasm records where the modified terms match">
                <path fill-rule="evenodd" d="M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
              </svg>
            </label>
          </div>
          
          <!-- Substring Match -->
          <div class="custom-control custom-switch">
            <input id="include-substring" class="custom-control-input" type="checkbox">
            <label class="custom-control-label" for="include-substring">
              Substring Match
              <svg class="bi bi-info-circle-fill search-option-info" width="1em" height="1em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg" data-toggle="tooltip" data-title="Find germplasm records where your search term is contained within a database term or the database term is contained within the search term">
                <path fill-rule="evenodd" d="M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
              </svg>
            </label>
            <div id="include-substring-opts" class="mb-3 mt-2" style="display:none">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">Substring Length Min</span>
                </div>
                <select class="form-control" id="substring-length-min">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3" selected>3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </div>
              <p style="font-size: 80%; text-align: right">the minimum length of a term for it to count as a substring match</p>
            </div>
          </div>

          <!-- Remove Prefixes -->
          <div class="custom-control custom-switch">
            <input id="include-prefix" class="custom-control-input" type="checkbox">
            <label class="custom-control-label" for="include-prefix">
              Remove Prefixes
              <svg class="bi bi-info-circle-fill search-option-info" width="1em" height="1em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg" data-toggle="tooltip" data-title="Compare database and search terms with common prefixes removed">
                <path fill-rule="evenodd" d="M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
              </svg>
            </label>
            <div id="include-prefix-opts" class="mb-3 mt-2" style="display:none">
              
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">Custom Prefixes<br />(one per line)</span>
                </div>
                <textarea id="prefixes" class="form-control" aria-label="prefixes"></textarea>
              </div>

              <div class="custom-control custom-switch">
                <input id="find-db-prefixes" class="custom-control-input" type="checkbox" checked>
                <label class="custom-control-label" for="find-db-prefixes">
                  Find Common Prefixes in Database Terms
                </label>
              </div>

              <div id="find-db-prefixes-opts" class="well">

                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Min Prefix Length</span>
                  </div>
                  <input id="prefix-length-min" class="form-control" type="number" min="1" value="2">
                </div>
                <p style="font-size: 80%; text-align: right">the minimum length of a prefix for it to count</p>

                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Max Prefix Length</span>
                  </div>
                  <input id="prefix-length-max" class="form-control" type="number" min="1" value="5">
                </div>
                <p style="font-size: 80%; text-align: right">the maximum length of a prefix for it to count</p>

                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Threshold</span>
                  </div>
                  <input id="threshold" class="form-control" type="number" min="1" value="250">
                </div>
                <p style="font-size: 80%; text-align: right">the minimum number of times a prefix occurs before it counts</p>

              </div>

            </div>
          </div>

          <!-- Edit Distance Comparison -->
          <div class="custom-control custom-switch">
            <input id="include-edit-distance" class="custom-control-input" type="checkbox">
            <label class="custom-control-label" for="include-edit-distance">
              Edit Distance Comparison
              <svg class="bi bi-info-circle-fill search-option-info" width="1em" height="1em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg" data-toggle="tooltip" data-title="Calculate the edit distance (the number of character changes, insertions, or deletions) between your search term and the database terms. Include germplasm records where the edit distance is &lt;= the max edit distance.">
                <path fill-rule="evenodd" d="M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
              </svg>
            </label>
            <div id="include-edit-distance-opts" class="input-group mb-3 mt-2" style="display:none">
              <div class="input-group-prepend">
                <span class="input-group-text">Max Edit Distance</span>
              </div>
              <select class="form-control" id="max-edit-distance">
                <option value="1">1</option>
                <option value="2" selected>2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
            </div>
          </div>

          <br />

          <!-- Additional Options -->
          <h4>Additional Options</h4>
          <p class="header-info">Additional configuration options for the search</p>

          <div class="custom-control custom-switch">
            <input id="options-case-sensitive" class="custom-control-input" type="checkbox" checked>
            <label class="custom-control-label" for="options-case-sensitive">
              Case Sensitive (Separate matches that differ in letter-case)
              <svg class="bi bi-info-circle-fill search-option-info" width="1em" height="1em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg" data-toggle="tooltip" data-title="When disabled, matches will be made regardless of letter-case.  When enabled, matches that differ in letter-case will be separated from those that have the same letter-case.">
                <path fill-rule="evenodd" d="M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
              </svg>
            </label>
          </div>
        </div>

        <br /><br />

        <!-- Search Term Input -->
        <p><strong>Search Terms:</strong></p>
        <div id="input-terms-user">
          <p class="text-muted">Enter your list of germplasm names (newline or comma-separated)</p>
          <textarea id="input-terms" class="form-control" rows="15"></textarea>
          <p class="text-muted" style="font-size: 80%;"><em><strong>Max Search Terms:</strong> <span id="input-terms-max"></span></em></p>
        </div>
        <div id="input-terms-db" style="display:none">
          <p>Each of the existing database terms will be searched against all of the other database terms (using the selected search options) 
          to find possible duplicate entries.</p>
          <p><strong>Total Number of DB/Search Terms:</strong> <span id="input-terms-db-total"></span></p>
          <p><strong>Chunk Size:</strong> <input id="input-terms-db-chunk-size" type="number" value="10000"></p>
          <p><strong>Total Chunks:</strong> <span id="input-terms-db-chunk-max"></span></p>
          <p><strong>Chunk Index:</strong> <input id="input-terms-db-chunk-index" type="number" min="1" value="1"></p>
          <br />
          <p class="text-muted">This may take a long time.</p>
        </div>

        <br /><br /><br />

        <!-- Search Button -->
        <button id="search" type="button" class="btn btn-primary btn-block">Search</button>

      </div>


      <!-- SEARCHING CONTAINER -->
      <div id="searching-container" class="section-container text-success">
        <div class="spinner-grow ml-auto" role="status"></div>
        <br /><br />
        <p><strong><span id="searching-title"></span></strong></p>
        <p id="searching-status" class="text-secondary"></p>
        <div id="searchng-progress" class="progress">
          <div id="searching-progress-bar" class="progress-bar progress-bar-animated bg-success" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>


      <!-- RESULTS CONTAINER -->
      <div id="results-container" class="section-container">
        <br />

        <p><strong>Filter By Match Type:</strong></p>
        <div class="d-flex flex-row">
          <div class="p-2 flex-fill">
            <button type="button" data-match-type="all" class="btn btn-block btn-primary btn-match-filter" disabled>All Matches</button>
          </div>
          <div class="p-2 flex-fill">
            <button type="button" data-match-type="none" class="btn btn-block btn-danger btn-match-filter">None</button>
          </div>
          <div class="p-2 flex-fill">
            <button type="button" data-match-type="exact" class="btn btn-block btn-success btn-match-filter">Exact</button>
          </div>
          <div class="p-2 flex-fill">
            <button type="button" data-match-type="exact_potential" class="btn btn-block btn-success btn-match-filter">Exact &amp; Potential</button>
          </div>
          <div class="p-2 flex-fill">
            <button type="button" data-match-type="potential" class="btn btn-block btn-warning btn-match-filter">Potential</button>
          </div>
        </div>

        <br /><br />

        <!-- Matches Table -->
        <table id="matches-table" class="table table-striped table-bordered">
          <thead class="thead-light">
            <tr>
              <th width="225px">Search Term</th>
              <th width="180px">Match Type(s)</th>
              <th>Database Matches</th>
            </tr>
          </thead>
          <tbody id="matches-table-body"></tbody>
        </table>
        <br />

        <!-- Download buttons -->
        <div class="d-flex flex-row">
          <div class="p-2 flex-fill">
            <button id="download-matches" type="button" class="btn btn-success btn-block" data-toggle="tooltip" data-title="Download a table containing the search terms and database germplasm names for entries with a selected match">
              <svg class="bi bi-check-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="white" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3-3a.5.5 0 11.708-.708L8 9.293l6.646-6.647a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M8 2.5A5.5 5.5 0 1013.5 8a.5.5 0 011 0 6.5 6.5 0 11-3.25-5.63.5.5 0 11-.5.865A5.472 5.472 0 008 2.5z" clip-rule="evenodd"/>
              </svg>
              Download Matches
            </button>
          </div>
          <div class="p-2 flex-fill">
            <button id="download-no-matches" type="button" class="btn btn-danger btn-block" data-toggle="tooltip" data-title="Download a table containing the search terms that do not have a database match">
              <svg class="bi bi-x-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 15A7 7 0 108 1a7 7 0 000 14zm0 1A8 8 0 108 0a8 8 0 000 16z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
              </svg>
              Download No Matches
            </button>
          </div>
          <div class="p-2 flex-fill">
            <button id="download-all" type="button" class="btn btn-primary btn-block" data-toggle="tooltip" data-title="Download a table containing the search term, match status, database germplasm name, matched database term, matched database term type, and match search routine for all database matches">
              <svg class="bi bi-file-earmark-spreadsheet" width="1em" height="1em" viewBox="0 0 16 16" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M13 9H3V8h10v1zm0 3H3v-1h10v1z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M5 14V9h1v5H5zm4 0V9h1v5H9z" clip-rule="evenodd"/>
                <path d="M4 1h5v1H4a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V6h1v7a2 2 0 01-2 2H4a2 2 0 01-2-2V3a2 2 0 012-2z"/>
                <path d="M9 4.5V1l5 5h-3.5A1.5 1.5 0 019 4.5z"/>
              </svg>
              Download All
            </button>
          </div>
        </div>
        
        <hr />
        
        <!-- Return to search -->
        <button id="matches-return" type="button" class="btn btn-secondary btn-block">
          <svg class="bi bi-chevron-left" width="1em" height="1em" viewBox="0 0 16 16" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 010 .708L5.707 8l5.647 5.646a.5.5 0 01-.708.708l-6-6a.5.5 0 010-.708l6-6a.5.5 0 01.708 0z" clip-rule="evenodd"/>
          </svg>
          Return to Search
        </button>
      </div>

      <!-- ERROR CONTAINER -->
      <div id="error-container" class="section-container text-danger">
        <p><strong>ERROR!</strong></p>
        <p id="error-text"></p>
        <p class="text-secondary">
          An error occurred and the search could not be performed.  Check the search 
          settings and try again.
        </p>
        <br />
        <button id="error-return" type="button" class="btn btn-primary btn-block">
          <svg class="bi bi-chevron-left" width="1em" height="1em" viewBox="0 0 16 16" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 010 .708L5.707 8l5.647 5.646a.5.5 0 01-.708.708l-6-6a.5.5 0 010-.708l6-6a.5.5 0 01.708 0z" clip-rule="evenodd"/>
          </svg>
          Return to Search
        </button>
      </div>

      <br /><br /><br />
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-brapi">
          <p class="text-muted mb-0">
            <span class="d-none d-md-inline">Powered By&nbsp;</span>
            <a href="https://brapi.org" style="display: inline">
              <img id="brapi-logo" src="./img/brapi-logo.svg" title="The Breeding API">
            </a>
          </p>
        </div>
        <div class="footer-source">
          <p class="text-muted mb-0">
            <span class="d-none d-md-inline">Source Code Available&nbsp;</span>
            <a href="https://github.com/TriticeaeToolbox/BrAPI-germplasm-search">
              <img id="github-logo" src="./img/github-logo.png" title="GitHub">
            </a>
          </p>
        </div>
      </div>
    </footer>

    <!-- GERMPLASM DETAILS MODAL DIALOG -->
    <div class="modal fade" id="germplasmModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="germplasmModal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="germplasmModal-details"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/api.js"></script>
    <script src="./js/search.js"></script>
    <script src="./js/main.js"></script>
    <script>
      $(document).ready(function() {
        
        // Set initial list of databases
        setDatabases(
          q('db'), 

          // Set initial database properties
          function() {
            setDatabaseProperties(
              {
                address: q('db_address'),
                version: q('db_version'),
                auth_token: q('db_auth_token'),
                call_limit: q('db_call_limit')
              },

              // Set initial options
              function() {
                setOptions(
                  {
                    database_terms: {
                      name: q('name'),
                      synonyms: q('synonyms'),
                      accession_numbers: q('accession_numbers')
                    },
                    search_routines: {
                      exact: q('exact'),
                      punctuation: q('punctuation'),
                      substring: q('substring'),
                      prefix: q('prefix'),
                      edit_distance: q('edit_distance'),
                    },
                    search_routine_options: {
                      substring: {
                        substring_length_min: q('substring_length_min')
                      },
                      prefix: {
                        prefixes: q('prefixes', true),
                        find_db_prefixes: q('find_db_prefixes'),
                        prefix_length_min: q('prefix_length_min'),
                        prefix_length_max: q('prefix_length_max'),
                        threshold: q('threshold')
                      },
                      edit_distance: {
                        max_edit_distance: q('max_edit_distance')
                      }
                    },
                    terms: q('term', true)
                  }
                );

                // Enable the full-database search
                if ( ['true', '1', 'on'].includes(q('full_database_search')) ) {
                  enableFullDatabaseSearch();
                }

                // Auto start the search, if requested
                if ( ['true', '1', 'on'].includes(q('auto')) ) {
                  setupSearch();
                }
              }
            );
          }
        );

        // Set Click Listeners
        $("#edit-database").click(toggleEditDatabase);
        $(".custom-control-input").click(toggleSearchRoutine);
        $("#search").click(setupSearch);
        $("#error-return").click(displaySearch);
        $("#download-matches").click(downloadMatches);
        $("#download-no-matches").click(downloadNoMatches);
        $("#download-all").click(downloadAll);
        $("#matches-return").click(displaySearch);
        $(".btn-match-filter").click(filterSearch);
        $('#info-alert').on('closed.bs.alert', function () {
          setCookie("info-alert", "dismissed");
        });
        if ( getCookie("info-alert") !== "dismissed" ) {
          $("#info-alert").show();
        }
 
        // Enable Tooltips
        $("[data-toggle='tooltip']").tooltip({delay: {"show": 500, "hide": 0}});

        // Set Max Search Terms
        $("#input-terms-max").html(MAX_SEARCH_TERMS);

        // Listen to changes in Full DB Search Chunk Size
        $("#input-terms-db-chunk-size").change(function() {
          updateFullDatabaseSearchInfo()
        });

      });
    </script>
  </body>
</html>
